include:
  local: .gitlab/ci_templates/git-push.gitlab-ci.yaml
  
.base:
  image: "registry.gitlab.com/gitlab-org/cluster-integration/cluster-applications:v1.6.1"
  before_script:
    - chmod 400 "$KUBECONFIG"   # Workaround for https://gitlab.com/gitlab-org/gitlab/-/issues/327912
    - gl-use-kube-context

stages:
  - diff
  - sync
  - deploy

diff:
  extends: .base
  stage: diff
  environment:
    name: production
    action: prepare
  script:
    - gl-helmfile --file $CI_PROJECT_DIR/helmfile.yaml diff --suppress-secrets
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

sync:
  extends: .base
  stage: sync
  environment:
    name: production
  script:
    - gl-ensure-namespace gitlab-managed-apps
    - gl-helmfile --file $CI_PROJECT_DIR/helmfile.yaml sync
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual

include:
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate-dind.gitlab-ci.yml'

renovate:
  variables:
    RENOVATE_EXTRA_FLAGS: '$CI_PROJECT_PATH'
  rules:
    - if: '$RENOVATE_TOKEN == null || $RENOVATE_TOKEN == ""'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_JOB_MANUAL == "true"'

hydrate-packages:
      image: 
         name: line/kubectl-kustomize
         entrypoint: [""]
      script:
      - mkdir -p new_manifests
      - kustomize build packages/hello-world/staging > new_manifests/hello-world.staging.yaml
      - kustomize build packages/hello-world/production > new_manifests/hello-world.production.yaml
      artifacts:
         untracked: false
         expire_in: 1 days
         paths:
           - new_manifests/
      rules:
         - changes:
           - packages/**/*
         - if: '$CI_PIPELINE_SOURCE == "pipeline"'
           when: never
